Main-Class: rtc_console.RTC_Console
Class-Path: . 
 RTC-Client-plainJavaLib-4.0.2/apache-mime4j-0.6.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.icu_4.2.1.v20100412.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.rational.wvcm.ct_3.0.300.v20121026_0059.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.rational.wvcm.factory_3.0.100.v20120430_0235.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.rational.wvcm.interop_3.1.0.v20121011_0635.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.rational.wvcm.ri.repo_3.0.300.v20120925_0322.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.build.client_3.0.400.v20130201_0442.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.build.common_3.1.300.v20130215_2309.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.calm.foundation.common_3.1.200.v20121024_0321.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.connector.scm.client_3.0.300.v20121010_0325.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.connector.scm.common_3.1.0.v20120924_1445.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.connector.scm.operations_3.1.0.v20121010_0325.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.datawarehouse.common_2.1.1300.v20130129_0138.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.filesystem.client.1.7.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.filesystem.client.daemon_3.1.200.v20120924_1445.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.filesystem.client.workitems_3.1.300.v20121005_1221.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.filesystem.client_3.1.400.v20130207_2057.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.filesystem.common.workitems_3.1.100.v20120817_2130.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.filesystem.common_3.1.300.v20120924_1445.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.foundation.client_1.1.1100.v20120901_0511.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.foundation.common_1.2.100.v20120901_0511.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.foundation.rcp.core_1.1.1100.v20120901_0511.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.interop.client.rest_3.0.400.v20120924_1445.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.interop.client_3.0.400.v20120924_1445.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.interop.common_3.0.400.v20120924_1445.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.process.client_1.2.1300.v20130215_0317.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.process.common_1.2.1200.v20121031_2358.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.reports.client_2.1.1200.v20130129_0138.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.reports.common_2.3.400.v20130129_0138.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.repository.client_1.2.1300.v20130129_0138.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.repository.common.json_1.1.1200.v20130129_0138.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.repository.common.remoteaccess.auth_1.2.1200.v20130129_0138.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.repository.common.remoteaccess_1.1.1300.v20130129_0138.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.repository.common.serialize_1.1.300.v20130129_0138.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.repository.common.transport_1.1.1200.v20130129_0138.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.repository.common_1.3.1300.v20130129_0138.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.repository.rcp.common_3.1.200.v20120924_1445.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.rtc.common_3.1.300.v20130125_0333.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.scm.admin.common_3.1.100.v20120817_2130.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.scm.client_3.1.200.v20120924_1445.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.scm.common_3.1.200.v20121031_1112.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.workitem.client_3.1.300.v20130131_0440.jar 
 RTC-Client-plainJavaLib-4.0.2/com.ibm.team.workitem.common_3.1.500.v20130215_0640.jar 
 RTC-Client-plainJavaLib-4.0.2/commons-io-1.2.jar 
 RTC-Client-plainJavaLib-4.0.2/httpclient-4.1.2.jar 
 RTC-Client-plainJavaLib-4.0.2/httpcore-4.1.3.jar 
 RTC-Client-plainJavaLib-4.0.2/httpcore-nio-4.1.3.jar 
 RTC-Client-plainJavaLib-4.0.2/httpmime-4.1.2.jar 
 RTC-Client-plainJavaLib-4.0.2/javax.servlet_2.5.0.v200910301333.jar 
 RTC-Client-plainJavaLib-4.0.2/javax.wvcm_1.5.0.v20120430_0235.jar 
 RTC-Client-plainJavaLib-4.0.2/net.oauth_0.2.100.v20120901_0511.jar 
 RTC-Client-plainJavaLib-4.0.2/org.apache.commons.codec_1.3.0.v20100518-1140.jar 
 RTC-Client-plainJavaLib-4.0.2/org.apache.commons.httpclient_3.1.0.v201005080502.jar 
 RTC-Client-plainJavaLib-4.0.2/org.apache.commons.logging_1.0.4.v201005080501.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.core.jobs_3.5.2.R36x_v20110419.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.core.resources_3.6.2.R36x_v20110628-1020.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.core.runtime_3.6.0.v20100505.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.emf.common_2.6.0.v20100914-1218.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.equinox.common_3.6.0.v20100503.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.equinox.preferences_3.3.1.R36x_v20110302.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.equinox.registry_3.5.0.v20100503.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.jface.text_3.6.2.r362_v20111213.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.osgi_3.6.50.R36x_v20111004-1525.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.osgi_3.6.50.R36x_v20120315-1500.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.text_3.5.0.v20100601-1300.jar 
 RTC-Client-plainJavaLib-4.0.2/org.eclipse.xsd_2.6.0.v20100914-1218.jar
