# -*-Perl-*-
# RTC.ntest -
# Exercise basic components of EC-DefectTracking-RTC plugin
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
require "$::gTestFileDir/../../EC-DefectTracking/systemtest/ntest.common";
$::gPlugin_driver =~ s/-/::/g;

ntest 'check-CreateConfiguration-present', {}, sub {
    my $xpath = $::N->getSteps("$::gPlugin_name",'CreateConfiguration');
    assertOK($xpath,'get steps');
    assertEq('Create configuration', $xpath->findvalue('//step[1]/stepName'), 'step 1: Create configuration');
};

ntest 'check-LinkDefects-present', {}, sub {
    my $xpath = $::N->getSteps("$::gPlugin_name",'LinkDefects');
    assertOK($xpath, 'get steps');
    assertEq('RTC - Link Defects', $xpath->findvalue('//step[1]/stepName'), 'step 1: RTC - Link Defects');
};

ntest 'check-UpdateDefects-present', {}, sub {
    my $xpath = $::N->getSteps("$::gPlugin_name",'UpdateDefects');
    assertOK($xpath, 'get steps');
    assertEq('RTC - Update Defects', $xpath->findvalue('//step[1]/stepName'), 'step 1: RTC - Update Defects');
};

ntest 'check-CreateDefects-present', {}, sub {
    my $xpath = $::N->getSteps("$::gPlugin_name",'CreateDefects');
    assertOK($xpath, 'get steps');
    assertEq('RTC - Create Defects', $xpath->findvalue('//step[1]/stepName'), 'step 1: RTC - Create Defects');
};

ntest 'check-config code-present', {}, sub {
    my $xpath = $::N->getProperty("/projects/$::gPlugin_name/defectTracking_driver/$::gPlugin_driver" . '::Cfg');
    assertOK($xpath,'get cfg property');
    assertNe('', $xpath->findvalue('//value'), 'Config Code');
};

ntest 'check-driver code-present', {}, sub {
    my $xpath = $::N->getProperty("/projects/$::gPlugin_name/defectTracking_driver/$::gPlugin_driver" . '::Driver');
    assertOK($xpath,'get driver property');
};

